JosiasTomasnanez/prueba-horusec-y-canary/.github/actions/sonarqube/action.yml
name: "SonarQube Scan"
description: "Runs SonarQube scanner"

inputs:
  projectKey:
    description: "SonarQube project key"
    required: true
  host:
    description: "SonarQube server URL"
    required: true
  token:
    description: "SonarQube token"
    required: true
  organization:
    description: "SonarCloud organization key"
    required: true

runs:
  using: "docker"
  image: "docker://sonarsource/sonar-scanner-cli:latest"
  args:
    - "-Dsonar.projectKey=${{ inputs.projectKey }}"
    - "-Dsonar.organization=${{ inputs.organization }}"
    - "-Dsonar.sources=."
    - "-Dsonar.host.url=${{ inputs.host }}"
    - "-Dsonar.login=${{ inputs.token }}"

JosiasTomasnanez/prueba-horusec-y-canary/.github/workflows/security.yml
- name: SonarQube Scan (local action)
  uses: ./.github/actions/sonarqube
  with:
    projectKey: prueba-horusec-y-canary
    organization: josiastomasnanez
    host: https://sonarcloud.io
    token: ${{ secrets.SONAR_TOKEN }}

JosiasTomasnanez/prueba-horusec-y-canary/.github/workflows/security.yml
- name: SonarQube Scan
  uses: ./.github/actions/sonarqube
  with:
    projectKey: "josiastomasnanez"
    organization: "josiastomasnanez"
    host: "https://sonarcloud.io"
    token: ${{ secrets.SONAR_TOKEN }}